main {

    max-width: 1200px;
    margin: auto;

    //Section containing image and name and title
    #first_section {
        height: calc(100vh - 150px);
        display: flex;
        align-items: center;
        @media all and (max-width: 1000px) {
            height: auto;
            margin: 100px auto;
            display: grid;
            justify-content: center;
        }

        picture {
            max-width: 300px;
            margin: 15px 15px 15px auto;

            @media all and (max-width: 1000px) {
                width: 80%;
                margin: auto;
            }

            img {
                width: 100%;
              }
        }
        .first_text_div {
            width: 50%;
            margin: 15px;

            @media all and (max-width: 1000px) {
                width: 100%;
                margin: 0;
                text-align: center;
            }

            #signature {
                font-family: $font_writing;
                font-size: 42px;
                color: $grey;
            }
            #title {
                font-family: $font_code;
                font-size: 32px;
                margin-left: 18px;
            }
        }
    }

    //Sections where data from API is written out
    #courses_section, #works_section, #websites_section {
        padding: 15px;
        margin: 20px auto 150px auto;

        @media all and (max-width: 1000px) {
            display: grid;
            justify-items: center;
            width: 100%;

            h2  {
                width: 80vw;
            }
        }
        h2 {
            background-color: $mediumblue;
            padding: 6px 0;
            text-align: center;
            margin-bottom: 50px;
        }
    }
    #courses_section {
        #courses_div {

            @media all and (max-width: 1000px) {
                width: 80%;
            }
            @media all and (max-width: 600px) {
                width: 100%;
            }
            .courses_head {
                font-size: 1.2em;
                font-weight: bold;
                border-bottom: 4px solid $mediumblue;
                margin-bottom: 10px;

                @media all and (max-width: 1000px) {
                    display: none;
                }
            }
            ul {
                display: grid;
                grid-template-columns: 1fr 3fr 1fr 1fr 1fr;

                @media all and (max-width: 1000px) {
                    display: block;
                    margin: 50px auto;
                }

                li {
                    margin: 10px;

                    @media all and (max-width: 1000px) {
                        display: grid;
                        grid-template-columns: 100px 3fr;
                        justify-content: left;
                    }

                    .bold {
                        display: none;
                        
                        @media all and (max-width: 1000px) {
                            display: inline-block;
                        }
                    }
                    .liData {
                        @media all and (max-width: 1000px) {
                            display: inline-block;
                        }
                    }

                }
            }
        }
    }
    #works_section {
        #works_div {
            .works_head {
                font-size: 1.2em;
                font-weight: bold;
                border-bottom: 4px solid $mediumblue;
                margin-bottom: 10px;

                @media all and (max-width: 1000px) {
                    display: none;
                }
            }
            ul {
                display: grid;
                grid-template-columns: 2fr 2fr 1fr 1fr;
                
                @media all and (max-width: 1000px) {
                    display: block;
                    margin: 50px auto;
                }

                li {
                    margin: 10px;

                    @media all and (max-width: 1000px) {
                        display: grid;
                        grid-template-columns: 100px 3fr;
                        justify-content: left;
                    }

                    .bold {
                        display: none;
                        
                        @media all and (max-width: 1000px) {
                            display: inline-block;
                        }
                    }
                    .liData {
                        @media all and (max-width: 1000px) {
                            display: inline-block;
                        }
                    }


                }
            }
        }
    }

    #websites_div {
        margin: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: end;
        max-width: 100%;

        @media all and (max-width: 1000px) {
            display: block;
        }
        
        .websites {
            max-width: 400px;
            padding: 10px;
            margin: 30px auto;
            a {
                picture {
                    text-align: center;
                    margin: auto;
                    display: block;
                    max-width: 400px;
                    img {
                        max-height: 100%;
                        max-width: 100%;
                    }
                } 
                
                div {
                    margin-top: 10px;
                    h3 {
                        font-size: 1.4em;
                        font-weight: bold;
                        text-align: center;
                    }
                    i {
                        margin: 10px 0;
                    }
                    p {
                        margin: 20px 0 40px 0;
                        color: $grey;
                    }
                }
            }
        } 
    }
    #topButton {
        height: 60px;
        width: 100px;
        background-color: $mediumblue;
        position: fixed;
        bottom: 50px;
        right: 50px;
        border: 2px solid $lightblue;
        border-radius: 20%;
        display: grid;
        align-items: center;
        justify-items: center;

        &:hover {
            border: 5px solid $lightblue;
        }
    }     
}